# Application Information
VITE_BRAND_NAME=FS VPN
VITE_LOGO_SRC=https://AnonyDL.tlspro.space/AgACAgQAAxkBAAI3CmdS460t6ZjeKi0DHIg0x6gqmtomAAITwzEbCEyZUuxzT4_C3dMkAQADAgADeAADNgQ/29494813.jpg

# URLs
VITE_PANEL_DOMAIN=https://panelgame.arvgamecloud.ir:443
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/json/os.json
VITE_SUPPORT_URL=https://t.me/amirfazelisalari

# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
